apiVersion: apps/v1
kind: Deployment
metadata:
  name: merragetserver
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: merragetserver
  template:
    metadata:
      labels:
        app: merragetserver
    spec:
      containers:
      - name: merragetserver
        image: jarvis-master:32000/merragetserver
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: imgs
          mountPath: /opt/img
      volumes:
      - name: imgs
        persistentVolumeClaim:
          claimName: reflex-imgs


---
apiVersion: v1
kind: Service
metadata:
  name: merragetserver
spec:
  ports:
  - name: merragetserverports
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: merragetserver
