apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3getserver
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: s3getserver
  template:
    metadata:
      labels:
        app: s3getserver
    spec:
      containers:
      - name: s3getserver
        image: jarvis-master:32000/s3getserver
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: imgs
          mountPath: /opt/img
      volumes:
      - name: imgs
        persistentVolumeClaim:
          claimName: reflex-imgs


---
apiVersion: v1
kind: Service
metadata:
  name: s3getserver
spec:
  ports:
  - name: s3getserverports
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: s3getserver
