apiVersion: apps/v1
kind: Deployment
metadata:
  name: cacheserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cacheserver
  template:
    metadata:
      labels:
        app: cacheserver
    spec:
      containers:
      - name: cacheserver
        image: cacheserver
        # This will make sure that the local image is used
        imagePullPolicy: Never
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: cacheserver
spec:
  # This is for local testing this will expose
  # service on a NAT'ed port
  # type: NodePort
  ports:
  - name: cacheserverports
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: cacheserver


