apiVersion: apps/v1
kind: Deployment
metadata:
  name: merragetserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: merragetserver
  template:
    metadata:
      labels:
        app: merragetserver
    spec:
      containers:
      - name: merragetserver
        image: merragetserver
        # This will make sure that the local image is used
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        volumeMounts:
        - name: imgs
          mountPath: /opt/img
      volumes:
      - name: imgs
        persistentVolumeClaim:
          claimName: reflex-imgs


---
apiVersion: v1
kind: Service
metadata:
  name: merragetserver
spec:
  # This is for local testing this will expose
  # service on a NAT'ed port
  # type: NodePort
  ports:
  - name: merragetserverports
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: merragetserver


